# App-Dev-Kotlin

./: README.md
Audio Play app/: AndroidManifest.xml
Audio Play app/java/com/example/audiovideo/: MainActivity.kt
Audio Play app/res/layout/: activity_main.xml
BMI Calculator/: AndroidManifest.xml
BMI Calculator/java/com/example/bmicalculator/: MainActivity.kt
BMI Calculator/res/layout/: activity_main.xml
BMI Calculator/res/values/: colors.xml
Movies App/: build.gradle  settings.gradle
Movies App/app/: build.gradle
Movies App/app/src/main/: AndroidManifest.xml
Movies App/app/src/main/java/com/example/movie/: MovieInfo.kt  Movies.kt  MoviesGet.kt  MoviesList.kt  MyAppGlideModule.kt  Result.kt  RetrofitInstance.kt  SearchMovies.kt
Movies App/app/src/main/java/com/example/movie/ui/dashboard/: DashboardFragment.kt
Movies App/app/src/main/java/com/example/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
Movies App/app/src/main/java/com/example/movie/ui/notifications/: NotificationsFragment.kt
Movies App/app/src/main/res/drawable/: gradient_bottom.xml
Movies App/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie_info.xml  fragment_notifications.xml  horizontalrecview.xml  movie_search_result.xml
Movies App/app/src/main/res/navigation/: mobile_navigation.xml
Movies App/app/src/main/res/values/: strings.xml  style.xml
Movies App/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/java/com/example/recyclerview/: Anime.kt  MainActivity.kt  ViewAdapter.kt
RecyclerView/res/layout/: list_item.xml
Shared Preferences/: AndroidManifest.xml
Shared Preferences/java/com/example/preferences/: MainActivity.kt
Shared Preferences/res/layout/: activity_main.xml
Student Register App/app/: build.gradle
Student Register App/app/src/main/: AndroidManifest.xml
Student Register App/gradle/wrapper/: gradle-wrapper.properties
Video View/: AndroidManifest.xml
Video View/java/com/example/videoplay/: MainActivity.kt
Video View/res/layout/: activity_main.xml
ViewModel/: AndroidManifest.xml
ViewModel/java/com/example/viewmodel/: MainActivity.kt  (+1 more)
ViewModel/res/layout/: activity_main.xml
WeatherApp/: AndroidManifest.xml
WeatherApp/app/: build.gradle
WeatherApp/res/layout/: activity_main.xml  list_item.xml
basic_layout/: AndroidManifest.xml
basic_layout/res/layout/: activity_main.xml  activity_main2.xml
basic_layout/res/values/: strings.xml
oops/: AndroidManifest.xml
oops/res/values/: strings.xml  themes.xml
oops/res/values-night/: themes.xml
(+34 files in other folders)
